/*---shared---*/
body {
  color: #333;
  font-family: 'Lato', sans-serif;
}

::selection {
  background: #c9c6eb; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #c9c6eb; /* Gecko Browsers */
}

input:focus::-webkit-input-placeholder {
  color: transparent!important;
}
input:focus::-moz-placeholder {
  color: transparent!important;
}
input:focus:-moz-placeholder {
  color: transparent!important;
}
.btn {
  white-space: normal;
}
sup {
  font-size: 50% !important;
}

.lightText {
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
}

.darkText {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.phone-number {
  font-weight: 400;
  display: inline-block;
  color: #b10810;
}

a,
a:hover {
  font-weight: bold;

  cursor: pointer;
  text-decoration: none;

  color: #b10810;
}

.highlight {
  background-color: #ff0;
}

/* -- HEADER -- */

header {
  height: 80px;
  padding-top: 15px;
  padding-bottom: 20px;
  background-color: #b10810;
}
header .container {
  position: relative;
}
header .container .row {
  height: auto;
}
.logo,
.rpl-logo {
  display: block;

  height: 46px;
  margin-top: 5px;
}
.logo {
  width: 230px;
  margin-left: 15px;

  background-image: url('../img/NumberGuru-Long.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
}
.rpl-logo {
  width: 247px;
  margin-right: 15px;
  margin-top: 9px;

  background-image: url('../img/RPL-icon2.png');
  background-image: url('../img/RPL-icon2.svg'), none;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
}
.slogan {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.42857143;

  display: inline-block;

  margin-top: 17px;
  margin-left: 5px;

  color: #888;
}
@media (max-width: 767px) {
  .slogan {
    display: none;
  }
}
.main {
  position: fixed;

  width: 100%;
  height: 100%;
  /*background: url('../img/map.png');
    background-size: cover;*/
}

.searching_header,
.partial_header {
  font-size: 30px;

  padding: 17px 0;

  text-align: center;

  border: #010101;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  /*font-weight:bold;*/
  background-color: #121212;
  /*background: #3d3d3d;
	background: -moz-linear-gradient(top, #3d3d3d 0%, #000000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d3d3d), color-stop(100%,#000000));
	background: -webkit-linear-gradient(top, #3d3d3d 0%, #000000 100%);
	background: -o-linear-gradient(top, #3d3d3d 0%, #000000 100%);
	background: -ms-linear-gradient(top, #3d3d3d 0%, #000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#000000',GradientType=0 );
	background: linear-gradient(top, #3d3d3d 0%, #000000 100%);*/
  -webkit-box-shadow: 0 8px 6px -6px #3d3d3d;
     -moz-box-shadow: 0 8px 6px -6px #3d3d3d;
          box-shadow: 0 8px 6px -6px #3d3d3d;
}

.search-state {
  color: #ffcd16;
}

#modal_container {
  position: absolute;
  z-index: 1200;
  top: 10px;
  left: 50%;

  width: 800px;
  margin-left: -400px;
}
.generate_report_modal,
/*--initial modal--*/
.no-show {
  display: none;
}
.partial_modal,
.initial_modal,
.generate_report_modal,
.personal_info_modal,
.notFound {
  margin-top: 10px;
  padding: 20px;

  border: #d3d3d3 1px solid;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  background: #f0f0f0;
}

.init-single {
  /*border:1px solid red;*/
  padding: 15px;
  /*min-height: 160px;*/
}
.initial_modal,
.partial_modal,
.initializing1,
.initializing2,
.initializing3,
.generate_report_modal,
.personal_info_modal,
.notFound {
  display: none;
}

.generate_report_modal {
  padding-bottom: 0;
}


.searching-img {
  height: 120px;
}
.searching-img {
  width: 120px;
  margin: 0 auto;

  border-radius: 60px;
}


.initial_modal h3,
.partial_modal h3 {
  margin-top: 0;
}

.partial_modal {
  text-align: center;
}

#partial_number .form-control {
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;

  display: inline-block;

  height: 50px;
  margin-bottom: 15px;

  vertical-align: baseline;

  border: 2px solid #555;
}
#partial_area_code,
#partial_exchange_code {
  width: 100px;
}
#partial_subscriber_num {
  width: 110px;
}
#partial_number label {
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;

  padding: 6px 0;
}

.progress {
  height: 40px;
  margin-top: 10px;

  background-color: #e1e1e1;
  box-shadow: none;
}

.notFound {
  padding-bottom: 0;
}
.notFound .modal-body {
  margin-right: -20px;
  margin-left: -20px;
  padding: 20px 20px 30px;

  background-color: #dedede;
}

.notFound .modal-body a {
  position: relative;
}

.notFound .modal-body img {
  position: absolute;
  top: 7px;
  left: 15px;
}

.did_you_know {
  font-family: 'reenie_beanieregular';
  font-size: 45px;
}
#proceed-download {
  margin-top: 10px;
  margin-bottom: 20px;
}
.secure {
  /*padding-left: 20px;*/
  font-size: 11px;

  position: absolute;
  z-index: 1100;
  bottom: 100px;
  left: 15px;

  width: 440px;
  height: auto;
  padding: 20px 20px 10px 100px;

  border: 2px solid #b10810;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  background-color: #121212;
  color: #ffffff;
}

/*.secure {
	padding-left: 20px;
}*/

.secure-header {
  font-size: 14px;
  font-weight: bold;

  position: relative;

  text-transform: uppercase;

  color: #ffcd16;
  /*margin-left:30px;*/
}

.secure-img {
  /*	background-image: url('../img/lock_small.png');
	background-repeat: no-repeat;
	background-position: 0 0;*/
  position: absolute;
  top: 10px;
  left: 15px;

  width: 65x;
  height: 95px;
}

/*--not found--*/

.not-found-img {
  padding-top: 20px;
}

/*--locating--*/

.locating {
  font-size: 30px;

  position: absolute;
  top: 50%;
  left: 50%;

  display: none;

  width: 500px;
  height: 500px;
  margin-top: -250px;
  margin-right: auto;
  margin-left: -250px;
  padding-top: 220px;

  text-align: center;

  color: #f00;
  border: #f00 solid 3px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  background: rgb(255, 0, 0); /* Fall-back for browsers that don't support rgba */
  background: rgba(255, 0, 0, 0.2);
  text-shadow: none;
}


/*--generate report modal--*/

.report {
  margin-top: 20px;
}

.report a {
  position: relative;
}

.report a:after {
  position: absolute;
  top: -7px;
  right: -25px;

  content: url('../img/lock_red_31.png');
}

table {
  display: inline-table;

  width: 100%;
  margin-bottom: 40px;
}

.report tr {
  border-bottom: #ccc solid 1px;
}

.loadingIcon {
  background: url('../img/loadingIcon.gif');
}

.title {
  font-weight: bold;
}
td.title {
  padding-right: 5px;
}
.report-data {
  width: 75%;
}

/*--personal info modal--*/

.personal_info_modal {
  display: none;
  background: #f0f0f0;
}

.personal_info_modal .modal-header {
  margin-top: 0;

  border: none;
}

.personal_info_form {
  margin-top: 10px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  background-color: #e8e8e8;
}

.snippet-wrapper {
  padding-right: 2%;
}

.profile-snippet {
  min-height: 165px;

  border: 1px solid #ccc;
  border-radius: 4px;
  background: none repeat scroll 0 0 #ffffff;
}

.profile-snippet-header {
  padding: 12px;

  background-color: #e8e8e8;
}

.profile-snippet ul {
  padding: 0;

  list-style-type: none;
}
.profile-snippet ul li {
  margin-bottom: 4px;
  padding-left: 25px;

  background: url('../img/success-check.png');
  background-repeat: no-repeat;
  background-position: -3px center;
}

form table input,
label {
  /*width: 100%;*/
  padding: 6px 8px;

  border-style: none;
  /*margin-top:5px;*/
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

form table input {
  border: #c3c3c3 1px solid;
  -webkit-box-shadow: 2px 2px 0 1px rgba(0,0,0,0.23);
     -moz-box-shadow: 2px 2px 0 1px rgba(0,0,0,0.23);
          box-shadow: 2px 2px 0 1px rgba(0,0,0,0.23);
}

.alert {
  margin-bottom: 0;
}

label.error {
  display: none;
}

input.error,
select.error,
tr.error {
  border: #b94a48 2px solid !important;
}

input.success,
select.success {
  border: #07f1a6 2px solid !important;
}
.btnGenerate,
.btnLookup {
  font-size: 28px;
  font-weight: bold;

  position: relative;

  min-height: 60px;
  min-height: 40px \9;
  background-color: #f1c100;
  border: 1px solid #dbaf00;
  border-bottom: 7px solid #dbaf00;
}

.btnGenerate {
  background-color: #07f1a6;
  border: 1px solid #08bd87;
  border-bottom: 7px solid #08bd87;
  color: #333333;
}

.btnGenerate:hover,
.btnGenerate:active,
.btnGenerate:focus {
  background-color: #08bd87;
  border: 1px solid #069f71;
  border-bottom: 7px solid #069f71;
  transition: all 0.5s ease;
  color: #333333;
}
.btnLookup {
  width: 300px;
  margin-right: auto;
  margin-left: auto;
}

.btn-warning:hover {
  color: #fff;
  border-color: #d58512;
  background-color: #eb9316;
  background-position: 0 -15px;
}

.generating-ready {
  display: none;
  color: #333333;
}

.center-text {
  text-align: center;
}

.lookup_error_content {
  padding-top: 100px;
  padding-bottom: 100px;
}
.modal-overlay {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100%;

  background: url('../img/overlay.png');
}

/*Numberguru-fy*/
.searching_header {

}

.initial_modal {

}

.secure {

}

.searching_header,
.partial_header {
  border: #f0f0f0;
  background-color: #f0f0f0;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.searching_header a {
  color: #333333;
}

.search-state {
    color: #333333;
}

.initial_modal {
  background-color: #f0f0f0; 
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.progress {
  height: 60px;
}

.progress-bar {
  box-shadow: none;
  background-color: #f1c100;
}

.text-info {
  color: #b10810;
  font-weight: bold;
}


@media (max-width:1600px) {
  /*	.secure {
		padding-left: 20px;
	}

	.secure-header {
		text-transform:uppercase;
		color:#ffcd16;
		font-size:14px;
		font-weight:bold;
		position:relative;
		margin-left:30px;
	}

	.secure-img {
		content:url('../img/lock_small.png');
		position:absolute;
		left:-33px;
		top:-10px;
	}*/
}
@media (max-width:992px) {
  #modal_container {
    width: 750px;
    margin-left: -375px;
  }
  .initializing1,
  .initializing2,
  .initializing3 {
    display: none;
  }
  .btn-wrapper button {
    margin-top: 20px;
  }
  .map {
    height: 200px;
  }
  #partial_area_code,
  #partial_exchange_code {
    width: 100px;
  }
  #partial_subscriber_num {
    width: 110px;
  }
}

@media (max-width:768px) {
  h2 {
    font-size: 21px;
    line-height: 24px;
  }
  header .container .row a.pull-right {
    float: none;
  }
  .main {
    position: absolute;
  }
  .secure,
  .searching_header,
  .partial_header,
  .notFound,
  .partial_modal,
  .initial_modal,
  .personal_info_modal,
  .generate_report_modal {
    width: auto;
    margin-top: 0;

    border-radius: 0;
  }
  #partial_number .form-control {
    font-size: 24px;
    line-height: 30px;

    height: 40px;
    padding: 6px 6px;
  }
  #partial_area_code,
  #partial_exchange_code {
    width: 60px;
  }
  #partial_subscriber_num {
    width: 75px;
  }
  #modal_container {
    top: 0;
    right: 0;
    left: 0;

    width: 100%;
    margin-left: auto;
  }
  h2,
  h3,
  .searching_header,
  .partial_header {
    font-size: 18px;
    line-height: 21px;
  }
  .initial_modal {
    padding-top: 0;
    padding-bottom: 0;
  }
  .init-single {
    padding-top: 0;
  }
  .init-content {
    margin-top: 15px;
  }
  .personal_info_form {
    margin-top: 0;
    padding-top: 0;
  }
  .profile-snippet {
    min-height: 0;

    border: none;
    /*width: 100%;*/
  }
  .report a:after {
    display: none;
  }
  .profile-snippet-header {
    border-radius: 4px 4px 0 0;
  }
  .snippet-wrapper {
    padding-right: 0;
  }
  .personal_info_modal,
  .personal_info_form input {
    text-align: center;
  }

  .btnGenerate:before,
  .btnLookup:before {
    display: none;
  }
  .btnGenerate,
  .btnLookup {
    font-size: 21px;

    height: 55px;
  }
  .btnLookup {
    width: 200px;
  }
  .btnLookup img {
    display: none;
  }
  .searching-img {
    height: 60px;
  }
  .searching-img {
    width: 60px;

    border-radius: 40px;
  }
  .searching-img,
  .carrier-logo {
    margin: 0 auto;
  }
  .searching-img-bg-1 img,
  .searching-img-bg-2 img {
    margin-left: auto;
    padding-top: 12px;
  }
  .small-icon {
    margin-right: auto;
    margin-left: auto;
  }
  .secure {
    position: static;
    bottom: 0;

    width: 100%;
    padding: 20px 10px;
  }
  .secure-img {
    display: none;
  }
  .secure-header {
    font-weight: normal;
    margin: 0px;
  }
  .progress {
    height: 30px;
  }
  .secure {
    border: none;
    text-align: center;
  }
  .logo {
    margin: 0 auto;
  }
  .initializing1, .initializing2, .initializing3 {
    text-align: center;
  }
}

@media (max-width:320px) {
  .hideXXS {
    display: none;
  }
}

#login-redirect {
  color: #b10810;
  font-weight: bold;
  padding: 0px 0px 2px 0px;
}
