/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 5, 2013 */



@font-face {
    font-family: 'lobster_1.4regular';
    src: url('../fonts/lobster_1.4-webfont.eot');
    src: url('../fonts/lobster_1.4-webfont.eot') format('embedded-opentype'),
         url('../fonts/lobster_1.4-webfont.woff') format('woff'),
         url('../fonts/lobster_1.4-webfont.ttf') format('truetype'),
         url('../fonts/lobster_1.4-webfont.svg#lobster_1.4regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'reenie_beanieregular';
    src: url('../fonts/reenie_beanie-webfont.eot');
    src: url('../fonts/reenie_beanie-webfont.eot') format('embedded-opentype'),
         url('../fonts/reenie_beanie-webfont.woff') format('woff'),
         url('../fonts/reenie_beanie-webfont.ttf') format('truetype'),
         url('../fonts/reenie_beanie-webfont.svg#reenie_beanieregular') format('svg');
    font-weight: normal;
    font-style: normal;

}