
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--<!DOCTYPE html>--><html>
<head>
  <title>[BeenVerified] Welcome New Member!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    .clear-cta:hover, * [lang~="x-clear-cta"]:hover{ 
      cursor: pointer !important;
      background-color:#7ace6e;
      border-top:2px solid #7ace6e !important;
      border-right:2px solid #7ace6e !important;
      border-bottom:2px solid #5db254 !important;
      border-left:2px solid #7ace6e !important;
      text-shadow: 0px 1px 0px rgba(93, 178, 84, 1);
      color:white !important;
    } 
  </style>
  <style>
    .cta-main:hover, * [lang~="x-cta-main"]:hover{ 
      cursor: pointer !important;
      border:2px solid #b60001 !important;
    } 
  </style>
  <style type="text/css">
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    img {-ms-interpolation-mode:bicubic;} 
    p {margin:0; padding:0; margin-bottom:0;}
    h1, h2, h3, h4, h5, h6 {color:#333333; line-height:100%;}
    ul {padding:1em;}
    body, #body_style {width:100% !important; min-height:1000px; color:#333333; background:#f9f9f9; font-family: Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;} */
    /*Gmail link color override*/
    a, a:visited, a:active {color:#2281b9; text-decoration:none;}
    a.link-green {text-decoration:none !important; color:#2281b9 !important;}
    a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#333333; pointer-events:none; cursor:default;}
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#2281b9 !important; pointer-events:auto; cursor:default;}
    /* apple mail link color override */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" bgcolor="#eaeaea" yahoo="fix">
	<!-- WRAPPER -->
    <table cellspacing="0" border="0" cellpadding="0" width="100%" style="background-color:#fff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	    <tr>
			<td valign="top" class="">
				<center>
	          		<!-- HEADER -->
                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                        <tr>
                            <td width="640" height="95" align="center" valign="middle"><img src="images/logo.png" width="225" height="31" alt="BeenVerified" title="BeenVerified" style="border:none;text-decoration:none;display:block;" class="logo" /></td>
                        </tr>
					</table>
                    <table cellspacing="0" cellpadding="0" width="640" border="0" background="images/header-bg.png"  style="background: url('images/header-bg.png') repeat;">
                        <tr>
                        	<td width="640" height="319" align="center" valign="top">
                                <table cellspacing="0" cellpadding="0" width="640" border="0">
                                    <tr>
                                        <td width="640" height="28"></td>
                                    </tr>
                                    <tr>
                                        <td width="640" align="center" valign="middle"><img src="images/header-img.png" width="196" height="132" alt="BeenVerified" title="BeenVerified" /></td>
                                    </tr>
                                    <tr>
                                        <td width="640" height="22"></td>
                                    </tr>
                                    <tr>
                                        <td width="640" align="center" valign="middle" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#fff;text-align:center;font-size:20px;line-height:23px;">According to public records, <a style="color:#fff" href="mailto:alaxsmith@gmail.com">alaxsmith@gmail.com</a> belongs to</td>
                                    </tr>
                                    <tr>
                                        <td width="640" height="10"></td>
                                    </tr>
                                    <tr>
                                        <td width="640" align="center" valign="middle" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#fff;text-align:center;font-size:38px;line-height:28px;">Alaxander Smith</td>
                                    </tr>
                                    <tr>
                                        <td width="640" height="10"></td>
                                    </tr>
                                    <tr>
                                        <td width="640" align="center" valign="middle" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#fff;text-align:center;font-size:20px;line-height:23px;">Lakewood, NJ</td>
                                    </tr>
                                </table>
							</td>
						</tr>
                    </table>
					<!-- /HEADER -->
                    
                    <!-- SOCIAL -->
                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                        <tr>
	                        <td width="100%" height="30"></td>
                        </tr>
                        <tr>
                            <td width="640" height="31" align="center" valign="middle" style="color:#555;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;font-weight:bold;font-size:18px;">We found 14 social profiles and 540 friends and connections.</td>
                        </tr>     
                        <tr>
	                        <td width="100%" height="15"></td>
                        </tr>
	                    <tr>
    		                <td width="100%" height="10" align="center" valign="middle">
                                <table cellspacing="0" cellpadding="0" border="0" width="105" background="images/line.png" style="background:url('images/line.png') repeat;">
                                    <tr>
                                        <td width="105" height="3" style="height:3px;line-height:3px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="15"></td>
                        </tr>            
                        <tr>
                            <td width="640" align="center" valign="middle">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="57" align="center" valign="middle"><img src="images/tw.png" /></td>
                                        <td width="57" align="center" valign="middle"><img src="images/fb.png" /></td>
                                        <td width="57" align="center" valign="middle"><img src="images/gplus.png" /></td>
                                        <td width="57" align="center" valign="middle">
                                            <table cellspacing="0" cellpadding="0" width="49" border="0" align="center" background="images/circle.png" style="background: url('images/circle.png') repeat; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="49" height="49" align="center" valign="middle" style="color:#6dac45;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;font-weight:bold;font-size:14px;">+11</td>
                                                </tr>
                                          </table>
                                       </td>
                                    </tr>
                                </table>
                            </td>
	                    </tr>
    	                <tr>
	    	                <td width="100%" height="10"></td>
            	        </tr>
	                    <tr>
                            <td width="640" align="center" valign="middle">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="57" align="center" valign="middle"><img src="images/profile1.png" /></td>
                                        <td width="57" align="center" valign="middle"><img src="images/profile2.png" /></td>
                                        <td width="57" align="center" valign="middle"><img src="images/profile3.png" /></td>
                                        <td width="57" align="center" valign="middle"><img src="images/profile4.png" /></td>
                                        <td width="57" align="center" valign="middle">
                                            <table cellspacing="0" cellpadding="0" width="49" border="0" background="images/circle.png"  style="background: url('images/circle.png') repeat; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="49" height="49" align="center" valign="middle" style="color:#6dac45;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;font-weight:bold;font-size:14px;">+534</td>
                                                </tr>
                                            </table>
                                        </td> 
                                    </tr>
                                </table>
                            </td>
	                    </tr>
                        <tr>
                            <td width="100%" height="30"></td>
                        </tr>                
                        <tr>
                            <td width="100%" height="10" align="center" valign="middle">
                                <table cellspacing="0" cellpadding="0" border="0" width="640" background="images/line.png" style="background:url('images/line.png') repeat;">
                                    <tr>
                                        <td width="640" height="3" style="height:3px;line-height:3px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="30"></td>
                        </tr>
                    </table>
                    <!-- /SOCIAL -->
					
                    <!-- REPORT -->
                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                        <tr>
                            <td align="center" valign="middle" style="color:#555;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;font-weight:bold;font-size:24px;">Sign up to see <font color="#6dac45">Alaxander's</font> full report, including:</td>
                        </tr>
                        <tr>
	                        <td width="100%" height="15"></td>
                        </tr>
                        <tr>
                            <td width="100%" height="10" align="center" valign="middle">
                                <table cellspacing="0" cellpadding="0" border="0" width="105" background="images/line.png" style="background:url('images/line.png') repeat;">
                                    <tr>
                                        <td width="105" height="3" style="height:3px;line-height:3px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0" width="530" border="0">
                                    <tr>
                                        <td width="138"><img src="images/folder.png" width="138" height="140"/></td>
                                        <td width="20"></td>
                                        <td width="372">
                                            <ul>
                                                <li style="color:#959595;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;line-height:18px;">See <font color="#555" style="font-weight:bold;">4</font> online profile photos<br />
                                                <br /></li>
                                                
                                                <li style="color:#959595;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;line-height:18px;">View <font color="#555" style="font-weight:bold;">8</font> blogs and websites<br />
                                                <br />
                                                </li>
                                                <li style="color:#959595;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;">Social profile details, including <font color="#3b579d">Facebook</font>,
                                                <font color="#3474b4">LinkedIn</font>, <font color="#2caae1">Twitter</font>, <font color="#125688">Instagram</font> and more</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
	                    <tr>
    		                <td width="100%" height="15"></td>
            	        </tr>
                	    <tr>
                            <td style="color:#555;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;;font-size:20px;">
                            Join us today to see the full Report
		                    </td>
                        </tr>
                        <tr>
	                        <td width="100%" height="15"></td>
                        </tr>
                        <tr>
	                        <td align="center" valign="middle"><img src="images/btn-signup.png" /></td>
                        </tr>
                        <tr>
    	                    <td width="100%" height="30"></td>
                        </tr>
                        <tr>
                            <td width="100%" height="10" align="center" valign="middle">
                                <table cellspacing="0" cellpadding="0" border="0" width="640" background="images/line.png" style="background:url('images/line.png') repeat;">
                                    <tr>
                                        <td width="640" height="3" style="height:3px;line-height:3px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
	                        <td width="100%" height="30"></td>
                        </tr>
					</table>
                    <!-- /REPORT -->

                    <!-- DISCLAIMER -->
                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                        <tr>
                            <td align="left" valign="middle" style="color:#acacac;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;text-align:center;line-height:18px;"><font color="#ffa726">Disclaimer:</font> While we are constantly updating our database and service, we do not represent or wannant the the results provided will be 100% accurate and up to date. BeenVerified is a database of publicly available sources of information aggregated for your convenience. BeenVerified does not provide private investigator service and this information should not be used for employment, tenant screening or any FCRA related purpises. BeenVerified does not make any representation or warranty as to the character or integrity of the person, business or entity that is the subject of any search inquiry processed through our service. Please see our <a href="#" style="color:#0072bc">terms and conditions</a> regarding use of our website.</td>
                        </tr>
                        <tr>
	                        <td width="100%" height="30"></td>
                        </tr>
                        <tr>
                            <td width="100%" height="10" align="center" valign="middle">
                                <table cellspacing="0" cellpadding="0" border="0" width="640" background="images/line.png" style="background:url('images/line.png') repeat;">
                                    <tr>
                                        <td width="640" height="3" style="height:3px;line-height:3px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
	                        <td width="100%" height="30"></td>
                        </tr>
                    </table>
                    <!-- /DISCLAIMER -->            
                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                        <tr>
	                        <td align="center" valign="middle"><img src="images/logo-footer.png"</td>
                        </tr>
                        <tr>
    	                    <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                            <td align="center" style=" font-size:16px;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#959595; text-align:center;">307 5th Avenue - 16th floor, New York, NY 10016</td>
                        </tr>
                        <tr>
    	                    <td width="100%" height="10"></td>
                        </tr>
                        <tr>
                            <td align="center" style=" font-size:16px;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#959595; text-align:center;"><a style="color:#1378be" href="#">View on Google Maps</a></td>
                        </tr>
                        <tr>
    	                    <td width="100%" height="10"></td>
                        </tr>
                        <tr>
                            <td align="center" style=" font-size:16px;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#959595; text-align:center; line-height:24px;">                            Toll Free: 1-888-579-5910<br />
                            Fax: (212) 813-3276<br />
                            8am - 9pm weekdays      |      12pm - 8pm weekends</td>
                        </tr>
                        <tr>
    	                    <td width="100%" height="10"></td>
                        </tr>
                        <tr>
                            <td align="center" style=" font-size:16px;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#959595; text-align:center;"><a href="mailto:support@beenverified.com" style="color:#1378be;text-decoration:none;">support@beenverified.com</a></td>
                        </tr>
                        <tr>
    	                    <td width="100%" height="35"></td>
                        </tr>
                    </table>

                     <!-- FOOTER -->	                  
                    <table cellspacing="0" cellpadding="0" width="640" border="0" background="#1d8fb1" style="background:#1d8fb1;">
                        <tr>
                            <td align="center" valign="middle" height="165" style=" line-height:20px; mso-line-height-rule:exactly;  font-size:14px;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#fff; text-align:center;">This email was sent to <a href="mailto:adriansmith@gmail.com" style="color:#fff">adriansmith@gmail.com</a><br />
                            <br />
                            We’d hate to see you go but you can Unsubscribe if you don’t want promotional emails.<br />			
                            You’ll still get notifications like receipts or when you reset your password.<br />
                            <br />
                            BeenVerified  &copy; 2015  . All Rights Reserved
                            </td>
                        </tr>
                    </table>
                     <!-- /FOOTER -->	                  
		        </center>
            </td>
        </tr>
    </table>
	<!-- /WRAPPER -->
</body>
</html>
