<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Address Search</title>

    <style media="screen" type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .bv-banner-address {
            position: relative;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            margin: 0 auto;
            padding: 10px;
            background-image: url(/img/bg.jpg);
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.25) 25%, rgba(255, 255, 255, 1) 100%), url('/img/bg.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #fff;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.25;
            color: #333;
        }

        .bv-banner-header {
            position: relative;
            max-width: 300px;
            margin: 0 auto;
            margin-bottom: 5px;
            padding: 10px;
            background-color: transparent;
        }

        .bv-cta-title {
            margin: 0;
            color: #75b648;
            font-size: 27px;
            font-weight: 500;
            text-align: center;
        }

        .bv-cta-statement {
            display: block;
            color: #333;
            font-size: 50%;
            font-weight: normal;
        }

        .bv-banner-content {
            position: relative;
            max-width: 300px;
            margin: 0 auto;
        }

        .bv-input-group {
            margin-bottom: 10px;
        }

        .bv-input-group .bv-input-label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 700;
        }

        .bv-input-group .bv-input-field {
            display: block;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 8px 16px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid #c4c2c2;
            outline: 0;
            background-color: #fff;
            background-image: none;
            color: #555;
            font-size: 14px;
            line-height: 1.5;
            -webkit-transition: border-color ease-in-out 250ms, -webkit-box-shadow ease-in-out 250ms;
            -moz-transition: border-color ease-in-out 250ms, -moz-box-shadow ease-in-out 250ms;
            -ms-transition: border-color ease-in-out 250ms, -ms-box-shadow ease-in-out 250ms;
            -o-transition: border-color ease-in-out 250ms, -o-box-shadow ease-in-out 250ms;
            transition: border-color ease-in-out 250ms, box-shadow ease-in-out 250ms;
        }

        .bv-submit-button {
            display: block;
            width: 100%;
            padding: 8px 16px;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid #559429;
            outline: 0;
            background-color: #75b648;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            text-transform: uppercase;
            -webkit-transition: border-color ease-in-out 250ms, background-color ease-in-out 250ms;
            -moz-transition: border-color ease-in-out 250ms, background-color ease-in-out 250ms;
            -ms-transition: border-color ease-in-out 250ms, background-color ease-in-out 250ms;
            -o-transition: border-color ease-in-out 250ms, background-color ease-in-out 250ms;
            transition: border-color ease-in-out 250ms, background-color ease-in-out 250ms;
        }

        .bv-submit-button:hover {
            border-color: #5b9b2e;
            background-color: #79be49;
        }

        .bv-logo-image {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }

        @media (min-width: 728px) {
            .bv-banner-address {
                max-width: 100%;
                padding: 0;
                background-image: url(/img/bg_lg.jpg);
                background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.25) 25%, rgba(255, 255, 255, 0.75) 100%), url(/img/bg_lg.jpg);
            }
            .bv-banner-header {
                max-width: 628px;
                margin: 0 auto;
                padding: 5px 0;
            }
            .bv-cta-title {
                max-width: 628px;
                margin: 0 auto;
            }
            .bv-cta-statement {
                color: #75b648;
                font-size: 24px;
                font-weight: 500;
            }
            .bv-banner-content {
                max-width: 628px;
                margin: 0 auto;
                padding: 10px;
                padding-top: 5px;
            }
            .bv-input-group {
                display: inline-block;
                margin-bottom: 0;
                vertical-align: middle;
            }
            .bv-input-group .bv-input-label {
                font-size: 16px;
            }
            .bv-input-group .bv-input-field {
                display: inline-block;
                width: 230px;
                vertical-align: middle;
                line-height: 1.25;
            }
            .bv-submit-button {
                display: inline-block;
                width: auto;
                margin-left: 5px;
                vertical-align: middle;
                line-height: 1.1;
            }
            .bv-logo-image {
                position: absolute;
                top: 5px;
                right: 10px;
                margin: 0;
            }
        }
        /* helpers */

        .bv-hide-small {
            display: none;
        }

        .bv-hide-large {
            display: block;
        }

        @media (min-width: 728px) {
            .bv-hide-small {
                display: block;
            }
            .bv-hide-large {
                display: none;
            }
        }
        /* smarty streets */

        .smarty-tag {
            display: none !important;
        }

        .smarty-popup {
            border: 1px solid #e5e5e5;
            height: auto !important;
        }

        .smarty-popup-header,
        .smarty-choice,
        .smarty-suggestion,
        .smarty-no-suggestions {
            font-family: Lato, sans-serif;
            font-size: 14px;
        }

        a.smarty-suggestion {
            line-height: 18px;
            padding: 4px;
        }

        .smarty-active-suggestion {}

        .smarty-popup-header {
            background: #e5e5e5;
            height: auto;
            text-transform: none;
            font-weight: 700;
            line-height: auto;
            padding: 12px;
        }

        .smarty-choice-list .smarty-choice {
            color: #333;
        }

        .smarty-choice-list .smarty-choice:hover {
            color: #EEE;
            background-color: #337ab7;
        }

        .smarty-choice-alt {
            border: none;
        }

        .smarty-choice-alt .smarty-choice-abort,
        .smarty-choice-override {
            padding: 6px 15px;
        }

        .smarty-choice-abort:hover {
            /*color: #fff !important;*/
        }

        a.btn.smarty-choice {
            margin: 8px;
            color: #fff;
        }

        .smarty-choice-override {
            display: none !important;
        }

        .smarty-popup-close {
            font-size: 11px;
            line-height: 11px;
            text-transform: uppercase;
            top: 5px;
            border: 2px solid #cc0000;
            border-radius: 50%;
        }

        .line_two {
            font-weight: 400;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <main class="bv-banner-address">
        <header class="bv-banner-header">
            <h1 class="bv-cta-title">
                <span class="bv-hide-large">Search by Address</span>
                <small class="bv-cta-statement">
                    Lookup Property Owners, Records and Contact Details
                </small>
             </h1>
        </header>

        <section class="bv-banner-content">
            <form name="bv-address-form" action="https://www.beenverified.com/lp/e58cbf/2/landing">
                <div class="bv-input-group">
                    <label for="address" class="bv-input-label">
                        <span class="bv-hide-large">Enter an Address Below:</span>
                        <span class="bv-hide-small">Search by Address:</span>
                    </label>
                    <input type="text" name="address" class="bv-input-field" id="address" autocomplete="smartystreets" required />
                </div>
                <button type="submit" class="bv-submit-button">Start Search</button>
            </form>

            <img class="bv-logo-image bv-hide-large" src="/img/logo_wh.png" />
            <img class="bv-logo-image bv-hide-small" src="/img/logo_lg.png" />
        </section>
    </main>

    <!-- Jquery is required - if it is already being loaded on your page, no need to load this version -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- LiveAddress: This plugin IS required for the autocomplete feature to work -->
    <script type="text/javascript" src="https://d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/3.0/jquery.liveaddress.min.js"></script>

    <script type="text/javascript">
        // init and config autocomplete
        jQuery.LiveAddress({
            debug: false,
            key: "536315053717831",
            addresses: [{
                freeform: "#address",
                country: 'US'
            }],
            autocomplete: 5,
            ambiguousMessage: "Choose the exact address",
            invalidMessage: "We did not find that address<br><span class='line_two'>Be sure to include a building number and leave out resident names</span>",
            stateFilter: "AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY",
            submitVerify: true
        });
    </script>

</body>

</html>
